<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calificación de Películas y Series</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            margin-bottom: 10px;
        }
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }
        .tab button:hover {
            background-color: #ddd;
        }
        .tab button.active {
            background-color: #ccc;
        }
        #movies, #series, #anime {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .movie, .series, .anime {
            width: 30%;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .movie img, .series img, .anime img {
            max-width: 100px;
            margin-bottom: 10px;
        }
        .movie h2, .series h2, .anime h2 {
            margin: 0;
        }
        .rating {
            display: flex;
            align-items: center;
        }
        .rating input[type="radio"] {
            display: none;
        }
        .rating label {
            cursor: pointer;
            font-size: 24px;
            color: #ccc;
            order: 5;
        }
        .rating label:hover,
        .rating label:hover ~ label,
        .rating input[type="radio"]:checked ~ label {
            color: orange;
        }
    </style>
</head>
<body>
    <div class="tab">
        <button class="tablinks" onclick="openCategory(event, 'moviesTab')" id="defaultOpen">Películas</button>
        <button class="tablinks" onclick="openCategory(event, 'seriesTab')">Series</button>
        <button class="tablinks" onclick="openCategory(event, 'animeTab')">Anime</button>
    </div>

    <div id="moviesTab" class="tabcontent">
        <div id="movies"></div>
    </div>

    <div id="seriesTab" class="tabcontent">
        <div id="series"></div>
    </div>

    <div id="animeTab" class="tabcontent">
        <div id="anime"></div>
    </div>

    <script>
        function openCategory(evt, categoryName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(categoryName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        document.getElementById("defaultOpen").click();

        const movies = [
            { 
                title: "Godzilla y Kong: El nuevo imperio", 
                rating: 0,
                image: "https://static.cinepolis.com/img/peliculas/45592/1/1/45592.jpg",
                year: 2024,
                duration: "2h 4min"
            },
            { 
                title: "Ghostbusters", 
                rating: 0,
                image: "https://pics.filmaffinity.com/ghostbusters_frozen_empire-289306563-large.jpg",
                year: 2016,
                duration: "2h 3min"
            },
            { 
                title: "kung fu panda 4", 
                rating: 0,
                image: "https://www.universalpictures.com.mx/tl_files/content/movies/kung_fu_panda_4/posters/01.jpg",
                year: 2024,
                duration: "1h 34min"
            },
        ];

        const series = [
            { 
                title: "Lucifer", 
                rating: 0,
                image: "https://www.lavanguardia.com/peliculas-series/images/serie/poster/2016/1/w1280/wQh2ytX0f8IfC3b2mKpDGOpGTXS.jpg",
                year: 2016,
                duration: "6 temporadas"
            },
            { 
                title: "The Big Bang Theory", 
                rating: 0,
                image: "https://www.formulatv.com/images/series/posters/100/185/dest_1.jpg",
                year: 2007,
                duration: "12 temporadas"
            },
            { 
                title: "Sherlock Holmes", 
                rating: 0,
                image: "https://pics.filmaffinity.com/Sherlock_Serie_de_TV-635342236-large.jpg",
                year: 2010,
                duration: "4 temporadas"
            },

        ];

        const anime = [
            { 
                title: "One piece", 
                rating: 0,
                image: "https://pics.filmaffinity.com/one_piece-647985949-large.jpg",
                year: 1999,
                duration: "20 min"
            },
            { 
                title: "Kaiyu 8", 
                rating: 0,
                image: "https://m.media-amazon.com/images/I/51P+t1IHQBS._SY445_SX342_.jpg",
                year: 2024,
                duration: "20 min"
            },
            { 
                title: "Demon slayer", 
                rating: 0,
                image: "https://www.konnichiwafestival.com/wp-content/uploads/2023/01/PC-70x100cm-DSWT2023_LR-717x1024.jpg",
                year: 2020,
                duration: "20 min"
            },
            // Add more movie objects as needed
        ];

        const moviesContainer = document.getElementById("movies");
        const seriesContainer = document.getElementById("series");
        const animeContainer = document.getElementById("anime");

        movies.forEach(movie => {
            const movieDiv = createMediaElement(movie);
            moviesContainer.appendChild(movieDiv);
        });

        series.forEach(serie => {
            const serieDiv = createMediaElement(serie);
            seriesContainer.appendChild(serieDiv);
        });

        anime.forEach(anime => {
            const animeDiv = createMediaElement(anime);
            animeContainer.appendChild(animeDiv);
        });

        function createMediaElement(media) {
            const mediaDiv = document.createElement("div");
            mediaDiv.classList.add("movie");

            const image = document.createElement("img");
            image.src = media.image;
            image.alt = media.title;
            mediaDiv.appendChild(image);

            const mediaInfoDiv = document.createElement("div");

            const title = document.createElement("h2");
            title.textContent = media.title;
            mediaInfoDiv.appendChild(title);

            const year = document.createElement("p");
            year.textContent = `Año de Estreno: ${media.year}`;
            mediaInfoDiv.appendChild(year);

            const duration = document.createElement("p");
            duration.textContent = `Duración: ${media.duration}`;
            mediaInfoDiv.appendChild(duration);

            const ratingDiv = document.createElement("div");
            ratingDiv.classList.add("rating");

            const stars = [5, 4, 3, 2, 1];
            stars.forEach(star => {
                const starInput = document.createElement("input");
                starInput.setAttribute("type", "radio");
                starInput.setAttribute("name", `${media.title}-rating`);
                starInput.setAttribute("id", `${media.title}-star${star}`);
                starInput.setAttribute("value", star);

                const starLabel = document.createElement("label");
                starLabel.setAttribute("for", `${media.title}-star${star}`);
                starLabel.textContent = "★";
                starLabel.style.order = star;

                ratingDiv.appendChild(starInput);
                ratingDiv.appendChild(starLabel);

                starInput.addEventListener("click", function() {
                    media.rating = star;
                    console.log(`${media.title} rated ${star}`);
                });
            });

            mediaInfoDiv.appendChild(ratingDiv);

            mediaDiv.appendChild(mediaInfoDiv);

            return mediaDiv;
        }
    </script>
</body>
</html>
